spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/schedule
spring.datasource.username=pryabykh
spring.datasource.password={cipher}6713415acc788f9cbb3ce0c8aad046a7ffc03ed176325d1d112488dc16430764