user-service.name=user-service
auth-server.name=auth-server
workspace-service.name=workspace-service
auth.jwt.secret-key={cipher}f1b73aeea845207aede4e83fbdf6c8274e7ea6b5a2334728555161d744459639
auth.jwt.user-email-claim-name=userEmail
auth.jwt.user-id-claim-name=userId
user-id-header-name=user-id
user-email-header-name=user-email