auth.jwt.secret-key={cipher}f1b73aeea845207aede4e83fbdf6c8274e7ea6b5a2334728555161d744459639
auth.jwt.user-claim-name=userEmail
auth.jwt.access-token.expiresInMinutes=15
auth.jwt.refresh-token.expiresInMinutes=60
